/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-facebook-name: 'sprite_facebook'
$sprite-facebook-x: 0px
$sprite-facebook-y: 0px
$sprite-facebook-offset-x: 0px
$sprite-facebook-offset-y: 0px
$sprite-facebook-width: 64px
$sprite-facebook-height: 64px
$sprite-facebook-total-width: 64px
$sprite-facebook-total-height: 196px
$sprite-facebook-image: 'sprite.png'
$sprite-facebook: (0px, 0px, 0px, 0px, 64px, 64px, 64px, 196px, 'sprite.png', 'sprite_facebook', )
$sprite-instagram-name: 'sprite_instagram'
$sprite-instagram-x: 0px
$sprite-instagram-y: 66px
$sprite-instagram-offset-x: 0px
$sprite-instagram-offset-y: -66px
$sprite-instagram-width: 64px
$sprite-instagram-height: 64px
$sprite-instagram-total-width: 64px
$sprite-instagram-total-height: 196px
$sprite-instagram-image: 'sprite.png'
$sprite-instagram: (0px, 66px, 0px, -66px, 64px, 64px, 64px, 196px, 'sprite.png', 'sprite_instagram', )
$sprite-pinterest-name: 'sprite_pinterest'
$sprite-pinterest-x: 0px
$sprite-pinterest-y: 132px
$sprite-pinterest-offset-x: 0px
$sprite-pinterest-offset-y: -132px
$sprite-pinterest-width: 64px
$sprite-pinterest-height: 64px
$sprite-pinterest-total-width: 64px
$sprite-pinterest-total-height: 196px
$sprite-pinterest-image: 'sprite.png'
$sprite-pinterest: (0px, 132px, 0px, -132px, 64px, 64px, 64px, 196px, 'sprite.png', 'sprite_pinterest', )
$spritesheet-width: 64px
$spritesheet-height: 196px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($sprite-facebook, $sprite-instagram, $sprite-pinterest, )
$spritesheet: (64px, 196px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
